# -*- coding: utf-8 -*-
# Part of Odoo. See LICENSE file for full copyright and licensing details.
{
    'name' : 'L10n Co Exogenous Information Reporting',
    'version' : '19.0.3.2.0',
    'summary': 'Modulo para configuracion y generacion de reportes de informacion exogena DIAN y distrital ICA - Vigencia 2025 (Res. 000227 y 000233 de 2025)',
    'sequence': 10,
    'category': 'Accounting/Localizations/Account Reports',
    'depends': [
        'account',
        'l10n_co',
        'l10n_latam_base',
        'lavish_erp',
        'lavish_hr_employee',
        # state_slip (related almacenado en hr.payslip.line) lo define
        # lavish_hr_payroll; el módulo lo usa en dominios e índices SQL.
        'lavish_hr_payroll',
        'hr_payroll',
        'hr_contract',
        'base_address_extended',
    ],
    'data': [
        'security/ir.model.access.csv',
        'security/ir_rule_data.xml',
        'data/l10n_co_exogenous_document_type_table_data.xml',
        'data/l10n_co_exogenous_document_type_data.xml',
        'data/l10n_co_exogenous_format_data.xml',
        'data/l10n_co_exogenous_format_xml_data.xml',
        'data/l10n_co_exogenous_district_document_type_table_data.xml',
        'data/l10n_co_exogenous_district_data.xml',
        'data/l10n_co_exogenous_district_document_type_data.xml',
        'data/l10n_co_exogenous_district_format_data.xml',
        'data/l10n_co_exogenous_concept_data.xml',
        'data/l10n_co_exogenous_colaboracion_data.xml',
        'data/l10n_co_exogenous_format_field_data.xml',
        'data/l10n_co_exogenous_format_field_override_data.xml',
        'data/l10n_co_exogenous_district_concept_data.xml',
        'data/l10n_co_exogenous_district_format_field_data.xml',
        'data/mail_template_exogenous_data_request.xml',
        'data/l10n_co_exogenous_certificate_config_data.xml',
        'data/mail_template_certificate_retention.xml',
        'wizard/l10n_co_exogenous_account_config_wizard_views.xml',
        'wizard/l10n_co_exogenous_concept_accounts_report_wizard_views.xml',
        'wizard/l10n_co_exogenous_audit_wizard_views.xml',
        'wizard/l10n_co_exogenous_detail_audit_wizard_views.xml',
        'wizard/l10n_co_exogenous_column_preview_wizard_views.xml',
        'wizard/l10n_co_exogenous_partner_audit_wizard_views.xml',
        'wizard/l10n_co_exogenous_partner_data_request_views.xml',
        'wizard/l10n_co_exogenous_concept_plan_wizard_views.xml',
        'wizard/l10n_co_exogenous_certificate_send_wizard_views.xml',
        'wizard/l10n_co_exogenous_line_column_wizard_views.xml',
        'wizard/l10n_co_exogenous_income_cert_batch_wizard_views.xml',
        'wizard/l10n_co_exogenous_replicate_wizard_views.xml',
        'wizard/l10n_co_exogenous_concept_template_wizard_views.xml',
        'wizard/l10n_co_exogenous_aml_distribution_wizard_views.xml',
        'views/l10n_co_exogenous_document_type_table_views.xml',
        'views/l10n_co_exogenous_document_type_views.xml',
        'views/l10n_co_exogenous_concept_views.xml',
        'views/l10n_co_exogenous_format_field_views.xml',
        'views/l10n_co_exogenous_district_views.xml',
        'views/l10n_co_exogenous_format_views.xml',
        'views/account_move_line_views.xml',
        'views/l10n_co_exogenous_format_setting_views.xml',
        'views/account_tax_views.xml',
        'views/account_account_views.xml',
        'views/l10n_co_exogenous_owl_actions.xml',
        'views/l10n_co_exogenous_certificate_config_views.xml',
        'views/l10n_co_exogenous_certificate_history_views.xml',
        'views/l10n_co_exogenous_income_cert_views.xml',
        'views/l10n_co_exogenous_2276_views.xml',
        'views/res_company_views.xml',
        'views/l10n_co_exogenous_colaboracion_views.xml',
        'report/certificate_retention_templates.xml',
        'report/income_certificate_report.xml',
        'views/menus.xml',
    ],
    'assets': {
        'web.assets_backend': [
            'l10n_co_exogenous_information_reporting/static/src/css/exogenous_views.css',
            'l10n_co_exogenous_information_reporting/static/src/js/partner_dashboard.js',
            'l10n_co_exogenous_information_reporting/static/src/js/partner_summary.js',
            'l10n_co_exogenous_information_reporting/static/src/js/concept_plan.js',
            'l10n_co_exogenous_information_reporting/static/src/xml/partner_dashboard.xml',
            'l10n_co_exogenous_information_reporting/static/src/xml/partner_summary.xml',
            'l10n_co_exogenous_information_reporting/static/src/xml/concept_plan.xml',
        ],
    },
    'installable': True,
    'application': True,
    'license': 'LGPL-3',
    'currency': 'USD',
    'price': 80.00,
    'external_dependencies': {
        'python': ['openpyxl', 'lxml']
    },
}
