{
    "name": "Colombian e-invoice",
    "summary": """
        Genera la facturacion electronica para la distribucion colombiana segun requisitos de la DIAN""",
    "category": "Administration",
    "version": "19.0.0.0.13",
    "author": "Lavish S.A.S",
    "license": "LGPL-3",
    "depends": [
        "account",
        "lavish_erp",
        "base",
        "contacts",
        "product_brand",
        "l10n_latam_invoice_document",
        "account_debit_note",
    ],
    "data": [
        "data/template_invoice.xml",
        "data/nota_credito.xml",
        "data/credit_note_ds_template.xml",
        "data/bill_ds_template.xml",
        "data/nota_debito.xml",
        "data/attached_document.xml",
        "data/firma.xml",
        "security/ir.model.access.csv",
        "security/security.xml",
        "data/account.payment.method.dian.csv",
        "data/dian_fiscal_responsability_data.xml",
        "data/dian_tributes_data.xml",
        "data/sequence.xml",
        "data/dian_cron.xml",
        "data/scheduled_actions.xml",
        "data/dian_validation_user.xml",
        "views/dian_tribute.xml",
        "views/dian_document_view.xml",
        "views/res_company_inherit_view.xml",
        "views/account_journal_inherit_view.xml",
        "views/account_move_inherit_view.xml",
        "views/res_partner_inherit_view.xml",
        "views/report_invoice.xml",
        #"views/report_invoice_colombiachef.xml",
        "views/account_tax_inherit_view.xml",
        "views/ir_sequence_inherit_view.xml",
        "views/product_template_inherit_view.xml",
        "views/account_payment_method_dian.xml",
        #"report/report_invoice_inherit_view.xml",
        "wizards/validate_invoice.xml",
        "wizards/account_debit_note_view.xml",
        "views/recepcion_factura_dian_view.xml",

    ],
    "external_dependencies": {
        "python": [
            "pyOpenSSL",
            "requests",
            "xmltodict",
            "unidecode",
            "pyqrcode",
            "pypng",
            "cryptography",
        ],
    },
    "installable": True,
}
